apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-tespring
data:
  SPRING_PROFILES_ACTIVE: dev
  DB_HOSTNAME: "172.30.1.103"
  DB_PORT: "30033"
  DB_DATABASE: postgres
  DB_USERNAME: lect
  DB_PASSWORD: "1234"
